<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="JOw-kv-csi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Wibrary View Controller - Home-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="WibraryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gbr-background-logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="F9w-xm-1Hw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="956" id="6Ox-yT-1Ny"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEt-gg-38Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="uiy-0e-CG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="gbr-docmanager-open.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MCa-Nm-giz" kind="push" id="U5T-Oq-euV"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Fex-1k-1kO"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmK-wE-csy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="bgb-fj-T1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="gbr-remotesignoff-off.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-kl-rZV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="Kqx-zP-f0O"/>
                                    <constraint firstAttribute="width" constant="165" id="dQR-pJ-1d3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="gbr-atc-off.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a05-h1-B0Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="WxU-I7-y5R"/>
                                    <constraint firstAttribute="width" constant="165" id="qEV-2b-9Wq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="gbr-lunch-off.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fex-1k-1kO" firstAttribute="centerX" secondItem="F9w-xm-1Hw" secondAttribute="centerX" type="default" id="3QT-gX-lEh"/>
                            <constraint firstItem="Ek2-kl-rZV" firstAttribute="centerY" secondItem="Fex-1k-1kO" secondAttribute="centerY" type="default" id="3UJ-f0-b4V"/>
                            <constraint firstAttribute="trailing" secondItem="tmK-wE-csy" secondAttribute="trailing" constant="208" id="62y-zi-j6Q"/>
                            <constraint firstItem="Ek2-kl-rZV" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8Vj-HL-Ebw"/>
                            <constraint firstItem="Fex-1k-1kO" firstAttribute="centerY" secondItem="F9w-xm-1Hw" secondAttribute="centerY" type="default" id="A77-Xy-UQV"/>
                            <constraint firstItem="tmK-wE-csy" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" type="default" id="Ac7-Zj-xP1"/>
                            <constraint firstItem="a05-h1-B0Y" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="207" id="FOj-mZ-CPc"/>
                            <constraint firstItem="F9w-xm-1Hw" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="Ne3-BG-WXf"/>
                            <constraint firstItem="tmK-wE-csy" firstAttribute="bottom" secondItem="IEt-gg-38Y" secondAttribute="bottom" type="default" id="UUK-dv-2oN"/>
                            <constraint firstItem="F9w-xm-1Hw" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="d2H-ZJ-rxo"/>
                            <constraint firstItem="a05-h1-B0Y" firstAttribute="bottom" secondItem="tmK-wE-csy" secondAttribute="bottom" type="default" id="dwb-sv-Wyd"/>
                            <constraint firstItem="tmK-wE-csy" firstAttribute="top" secondItem="IEt-gg-38Y" secondAttribute="top" type="default" id="ejO-yz-ffs"/>
                            <constraint firstAttribute="trailing" secondItem="IEt-gg-38Y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="n7Q-zW-q7U"/>
                            <constraint firstItem="a05-h1-B0Y" firstAttribute="top" secondItem="tmK-wE-csy" secondAttribute="top" type="default" id="tUI-Lg-cyc"/>
                            <constraint firstItem="F9w-xm-1Hw" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="vZu-a1-SYy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="d3k-uP-jUU"/>
                    <navigationItem key="navigationItem" id="vYa-DL-B17"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-165"/>
        </scene>
        <!--Grid View Controller - Rostering-->
        <scene sceneID="BXj-iw-lv0">
            <objects>
                <viewController id="tqg-EJ-s8W" customClass="GridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pW-RI-d7N">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gbr-background-logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fAD-tG-zv7"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAD-tG-zv7" firstAttribute="bottom" secondItem="2pW-RI-d7N" secondAttribute="bottom" type="default" id="3FL-b7-hCh"/>
                            <constraint firstItem="fAD-tG-zv7" firstAttribute="top" secondItem="2pW-RI-d7N" secondAttribute="top" type="default" id="51x-QH-SUb"/>
                            <constraint firstItem="fAD-tG-zv7" firstAttribute="trailing" secondItem="2pW-RI-d7N" secondAttribute="trailing" type="default" id="PJh-mE-74E"/>
                            <constraint firstItem="fAD-tG-zv7" firstAttribute="leading" secondItem="2pW-RI-d7N" secondAttribute="leading" type="default" id="g57-RG-INq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rostering" image="gbr-rostering-open.png" id="spl-9L-t4v"/>
                    <connections>
                        <segue destination="doc-US-Twt" kind="push" identifier="detail" id="bfn-IQ-4cH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1Z-6j-9bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BPA-VE-CYI">
            <objects>
                <viewController id="zyu-do-TLp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWc-Rx-jB3">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KPk-Ji-JwI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdg-hM-npI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5591" y="-1855"/>
        </scene>
        <!--View Controller - Appendices-->
        <scene sceneID="aSe-Pm-diu">
            <objects>
                <viewController id="neS-Ws-poF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8R-g4-hV7">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gbr-background-logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9il-6e-5PT"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9il-6e-5PT" firstAttribute="bottom" secondItem="y8R-g4-hV7" secondAttribute="bottom" type="default" id="9TS-GB-cVF"/>
                            <constraint firstItem="9il-6e-5PT" firstAttribute="top" secondItem="y8R-g4-hV7" secondAttribute="top" type="default" id="MQQ-5L-bhT"/>
                            <constraint firstItem="9il-6e-5PT" firstAttribute="leading" secondItem="y8R-g4-hV7" secondAttribute="leading" type="default" id="meV-8f-dxU"/>
                            <constraint firstItem="9il-6e-5PT" firstAttribute="trailing" secondItem="y8R-g4-hV7" secondAttribute="trailing" type="default" id="yzh-9V-wuS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Appendices" image="gbr-sectionappendices-open.png" id="qx9-iG-3ac"/>
                    <connections>
                        <segue destination="aHt-AH-APH" kind="push" id="B1E-Lz-rsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhB-Gx-UAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="1540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wWW-U2-fUE">
            <objects>
                <viewController id="aHt-AH-APH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htS-BD-SkQ">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8zs-G1-bNm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qz-Se-ngH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3659" y="1561"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Zlk-12-eCy">
            <objects>
                <viewController id="doc-US-Twt" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmY-2e-RbW">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VdK-dk-gmL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh9-Lt-KyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="412"/>
        </scene>
        <!--View Controller - Diagrams-->
        <scene sceneID="gtO-6X-4kP">
            <objects>
                <viewController id="gs5-A5-0ZP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKl-l7-7Pr">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gbr-background-logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lHK-Sj-8oa"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lHK-Sj-8oa" firstAttribute="leading" secondItem="uKl-l7-7Pr" secondAttribute="leading" type="default" id="0dW-uF-DAC"/>
                            <constraint firstItem="lHK-Sj-8oa" firstAttribute="trailing" secondItem="uKl-l7-7Pr" secondAttribute="trailing" type="default" id="e4m-mq-EPy"/>
                            <constraint firstItem="lHK-Sj-8oa" firstAttribute="bottom" secondItem="uKl-l7-7Pr" secondAttribute="bottom" type="default" id="mRw-C0-3EZ"/>
                            <constraint firstItem="lHK-Sj-8oa" firstAttribute="top" secondItem="uKl-l7-7Pr" secondAttribute="top" type="default" id="uwJ-uc-5jQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diagrams" image="gbr-diagrams-open.png" id="4KT-DC-O5w"/>
                    <connections>
                        <segue destination="g0u-Lv-VLL" kind="push" id="SRt-B0-igf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg7-Mi-RVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642" y="433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8jf-Vl-Ni6">
            <objects>
                <viewController id="g0u-Lv-VLL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2s-B8-EW3">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OyZ-CV-n5u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uid-tJ-VFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5577" y="465"/>
        </scene>
        <!--View Controller - New-->
        <scene sceneID="bF8-Ba-5S7">
            <objects>
                <viewController id="Grt-lS-chV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JD-IO-QOy">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gbr-background-logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zOd-6j-Jog"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zOd-6j-Jog" firstAttribute="top" secondItem="2JD-IO-QOy" secondAttribute="top" type="default" id="5JH-iY-mnW"/>
                            <constraint firstItem="zOd-6j-Jog" firstAttribute="leading" secondItem="2JD-IO-QOy" secondAttribute="leading" type="default" id="BW3-Ma-XjE"/>
                            <constraint firstItem="zOd-6j-Jog" firstAttribute="bottom" secondItem="2JD-IO-QOy" secondAttribute="bottom" type="default" id="Zul-1b-Lrc"/>
                            <constraint firstItem="zOd-6j-Jog" firstAttribute="trailing" secondItem="2JD-IO-QOy" secondAttribute="trailing" type="default" id="o7x-Pm-sFL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" image="gbr-newrecentlyupdated-open.png" id="Hqa-84-GOi"/>
                    <connections>
                        <segue destination="XmV-y6-gj9" kind="push" id="g82-Mj-KyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEI-jU-MWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626" y="1569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gLv-w7-SXm">
            <objects>
                <viewController id="XmV-y6-gj9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ph4-vR-yZy">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lrg-lm-arh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk0-3b-qg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5577" y="1617"/>
        </scene>
        <!--View Controller - Notices-->
        <scene sceneID="VfP-kS-f6e">
            <objects>
                <viewController id="Bwr-9V-WgH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbS-mw-IXc">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gbr-background-logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MtU-ou-FCv"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MtU-ou-FCv" firstAttribute="bottom" secondItem="qbS-mw-IXc" secondAttribute="bottom" type="default" id="OmM-gj-KZU"/>
                            <constraint firstItem="MtU-ou-FCv" firstAttribute="leading" secondItem="qbS-mw-IXc" secondAttribute="leading" type="default" id="VsA-LA-uL6"/>
                            <constraint firstItem="MtU-ou-FCv" firstAttribute="trailing" secondItem="qbS-mw-IXc" secondAttribute="trailing" type="default" id="ety-92-0FA"/>
                            <constraint firstItem="MtU-ou-FCv" firstAttribute="top" secondItem="qbS-mw-IXc" secondAttribute="top" type="default" id="jQx-TU-FCc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notices" image="gbr-notices-open.png" id="mbE-ko-b9y"/>
                    <connections>
                        <segue destination="Mh8-cq-bFx" kind="push" identifier="detail" id="dhU-Wt-rq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSd-yE-uWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-721"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hwp-VN-ruL">
            <objects>
                <viewController id="Mh8-cq-bFx" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PH2-Nf-oUK">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fv3-Jv-kx4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5x-q7-NKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="-721"/>
        </scene>
        <!--View Controller - Pink Pages-->
        <scene sceneID="3cl-tb-NU8">
            <objects>
                <viewController id="8iv-dm-PPJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdq-lA-mXg">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gbr-background-logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xXq-wP-rT3"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xXq-wP-rT3" firstAttribute="bottom" secondItem="bdq-lA-mXg" secondAttribute="bottom" type="default" id="0ku-K9-WlT"/>
                            <constraint firstItem="xXq-wP-rT3" firstAttribute="top" secondItem="bdq-lA-mXg" secondAttribute="top" type="default" id="8DY-t1-mxx"/>
                            <constraint firstItem="xXq-wP-rT3" firstAttribute="leading" secondItem="bdq-lA-mXg" secondAttribute="leading" type="default" id="VNZ-R2-bay"/>
                            <constraint firstItem="xXq-wP-rT3" firstAttribute="trailing" secondItem="bdq-lA-mXg" secondAttribute="trailing" type="default" id="ZxP-cU-xpR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pink Pages" image="gbr-pinkpages-open.png" id="HsX-Xj-ONf"/>
                    <connections>
                        <segue destination="pxF-M5-9bV" kind="push" id="gnv-di-fFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xg-34-Skx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642" y="-719"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OOB-ZA-Mmf">
            <objects>
                <viewController id="pxF-M5-9bV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKv-Sq-DWL">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ah6-TS-mqu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78R-4C-Xx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5577" y="-695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IWq-17-FaA">
            <objects>
                <viewController id="faS-Lb-ybX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVy-2j-raq">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zi4-WK-oFk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6i-Oj-kU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="-1895"/>
        </scene>
        <!--View Controller - Rule Book-->
        <scene sceneID="8G5-xH-RtP">
            <objects>
                <viewController id="3qi-dt-2Ga" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QV-wk-y9H">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gbr-background-logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Nf3-e5-OvB"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nf3-e5-OvB" firstAttribute="trailing" secondItem="3QV-wk-y9H" secondAttribute="trailing" type="default" id="6eB-OJ-m0M"/>
                            <constraint firstItem="Nf3-e5-OvB" firstAttribute="leading" secondItem="3QV-wk-y9H" secondAttribute="leading" type="default" id="VLx-3s-W2M"/>
                            <constraint firstItem="Nf3-e5-OvB" firstAttribute="top" secondItem="3QV-wk-y9H" secondAttribute="top" type="default" id="heT-Vf-tnW"/>
                            <constraint firstItem="Nf3-e5-OvB" firstAttribute="bottom" secondItem="3QV-wk-y9H" secondAttribute="bottom" type="default" id="xx4-9f-BE9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rule Book" image="gbr-rulebook-open.png" id="9kc-Hd-EzC"/>
                    <connections>
                        <segue destination="zyu-do-TLp" kind="push" id="1eB-ch-LKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPl-Es-oyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650" y="-1855"/>
        </scene>
        <!--View Controller - Manual-->
        <scene sceneID="yyT-jx-Myy">
            <objects>
                <viewController id="fZo-hs-BRo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yip-KT-51I">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gbr-background-logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nxC-VF-141"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nxC-VF-141" firstAttribute="leading" secondItem="Yip-KT-51I" secondAttribute="leading" type="default" id="0ra-z2-iwe"/>
                            <constraint firstItem="nxC-VF-141" firstAttribute="bottom" secondItem="Yip-KT-51I" secondAttribute="bottom" type="default" id="2fC-0Z-sm6"/>
                            <constraint firstItem="nxC-VF-141" firstAttribute="top" secondItem="Yip-KT-51I" secondAttribute="top" type="default" id="3sH-7W-fiA"/>
                            <constraint firstItem="nxC-VF-141" firstAttribute="trailing" secondItem="Yip-KT-51I" secondAttribute="trailing" type="default" id="FHn-Kd-2gl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manual" image="gbr-workingmanual-open.png" id="iqS-B7-5a5"/>
                    <connections>
                        <segue destination="faS-Lb-ybX" kind="push" id="qWR-ZC-J8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh9-Mr-FE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-1904"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hd6-st-x0t">
            <objects>
                <tabBarController definesPresentationContext="YES" id="MCa-Nm-giz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IMI-u3-Hkl"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gdC-is-ZvW">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bwr-9V-WgH" kind="relationship" relationship="viewControllers" id="MgK-fB-CLi"/>
                        <segue destination="tqg-EJ-s8W" kind="relationship" relationship="viewControllers" id="KGg-31-d9L"/>
                        <segue destination="neS-Ws-poF" kind="relationship" relationship="viewControllers" id="mhI-9q-C4X"/>
                        <segue destination="fZo-hs-BRo" kind="relationship" relationship="viewControllers" id="FbL-Oq-z3t"/>
                        <segue destination="3qi-dt-2Ga" kind="relationship" relationship="viewControllers" id="IMn-PF-V9K"/>
                        <segue destination="8iv-dm-PPJ" kind="relationship" relationship="viewControllers" id="I2b-X6-u6E"/>
                        <segue destination="gs5-A5-0ZP" kind="relationship" relationship="viewControllers" id="amj-J8-KJb"/>
                        <segue destination="Grt-lS-chV" kind="relationship" relationship="viewControllers" id="bDp-ox-4wV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy8-DT-Vcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kee-le-jNp">
            <objects>
                <navigationController id="JOw-kv-csi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fvR-so-qRB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Dhf-GC-7r7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfs-CQ-Pmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="gbr-atc-off.png" width="336" height="354"/>
        <image name="gbr-background-logo.jpg" width="1536" height="2048"/>
        <image name="gbr-diagrams-open.png" width="79" height="30"/>
        <image name="gbr-docmanager-open.png" width="336" height="354"/>
        <image name="gbr-lunch-off.png" width="336" height="354"/>
        <image name="gbr-newrecentlyupdated-open.png" width="30" height="30"/>
        <image name="gbr-notices-open.png" width="30" height="30"/>
        <image name="gbr-pinkpages-open.png" width="180" height="68"/>
        <image name="gbr-remotesignoff-off.png" width="336" height="354"/>
        <image name="gbr-rostering-open.png" width="30" height="30"/>
        <image name="gbr-rulebook-open.png" width="79" height="30"/>
        <image name="gbr-sectionappendices-open.png" width="68" height="68"/>
        <image name="gbr-workingmanual-open.png" width="180" height="68"/>
    </resources>
    <classes>
        <class className="AQGridView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AQGridView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
        </class>
        <class className="GridViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GridViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="gridView" candidateClass="AQGridView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="WibraryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WibraryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="docManagerButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>