<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="JOw-kv-csi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Wibrary View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="WibraryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gbr-background-crop.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="F9w-xm-1Hw"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEt-gg-38Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="3J5-SK-j58"/>
                                    <constraint firstAttribute="width" constant="123" id="dAK-Qz-TDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="gbr-docmanager-open.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MCa-Nm-giz" kind="push" id="U5T-Oq-euV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IEt-gg-38Y" firstAttribute="top" secondItem="5" secondAttribute="top" constant="272" id="8Ir-E0-BPO"/>
                            <constraint firstItem="F9w-xm-1Hw" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="HcZ-0n-abZ"/>
                            <constraint firstItem="F9w-xm-1Hw" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="Ne3-BG-WXf"/>
                            <constraint firstAttribute="trailing" secondItem="IEt-gg-38Y" secondAttribute="trailing" constant="189" id="Qnf-I7-uta"/>
                            <constraint firstItem="F9w-xm-1Hw" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="d2H-ZJ-rxo"/>
                            <constraint firstItem="F9w-xm-1Hw" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="vZu-a1-SYy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vYa-DL-B17"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-179"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="BXj-iw-lv0">
            <objects>
                <viewController id="tqg-EJ-s8W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pW-RI-d7N">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gbr-background-crop.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fAD-tG-zv7"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAD-tG-zv7" firstAttribute="bottom" secondItem="2pW-RI-d7N" secondAttribute="bottom" type="default" id="3FL-b7-hCh"/>
                            <constraint firstItem="fAD-tG-zv7" firstAttribute="top" secondItem="2pW-RI-d7N" secondAttribute="top" type="default" id="51x-QH-SUb"/>
                            <constraint firstItem="fAD-tG-zv7" firstAttribute="trailing" secondItem="2pW-RI-d7N" secondAttribute="trailing" type="default" id="PJh-mE-74E"/>
                            <constraint firstItem="fAD-tG-zv7" firstAttribute="leading" secondItem="2pW-RI-d7N" secondAttribute="leading" type="default" id="g57-RG-INq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="spl-9L-t4v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1Z-6j-9bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="387"/>
        </scene>
        <!--Grid View Controller - Item 1-->
        <scene sceneID="VfP-kS-f6e">
            <objects>
                <viewController id="Bwr-9V-WgH" customClass="GridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbS-mw-IXc">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gbr-background-crop.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MtU-ou-FCv"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MtU-ou-FCv" firstAttribute="bottom" secondItem="qbS-mw-IXc" secondAttribute="bottom" type="default" id="OmM-gj-KZU"/>
                            <constraint firstItem="MtU-ou-FCv" firstAttribute="leading" secondItem="qbS-mw-IXc" secondAttribute="leading" type="default" id="VsA-LA-uL6"/>
                            <constraint firstItem="MtU-ou-FCv" firstAttribute="trailing" secondItem="qbS-mw-IXc" secondAttribute="trailing" type="default" id="ety-92-0FA"/>
                            <constraint firstItem="MtU-ou-FCv" firstAttribute="top" secondItem="qbS-mw-IXc" secondAttribute="top" type="default" id="jQx-TU-FCc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="mbE-ko-b9y"/>
                    <connections>
                        <segue destination="Mh8-cq-bFx" kind="push" identifier="detail" id="dhU-Wt-rq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSd-yE-uWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-721"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hwp-VN-ruL">
            <objects>
                <viewController id="Mh8-cq-bFx" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PH2-Nf-oUK">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fv3-Jv-kx4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5x-q7-NKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="-721"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hd6-st-x0t">
            <objects>
                <tabBarController definesPresentationContext="YES" id="MCa-Nm-giz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IMI-u3-Hkl"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gdC-is-ZvW">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bwr-9V-WgH" kind="relationship" relationship="viewControllers" id="MgK-fB-CLi"/>
                        <segue destination="tqg-EJ-s8W" kind="relationship" relationship="viewControllers" id="KGg-31-d9L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy8-DT-Vcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kee-le-jNp">
            <objects>
                <navigationController id="JOw-kv-csi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fvR-so-qRB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Dhf-GC-7r7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfs-CQ-Pmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="gbr-background-crop.jpg" width="1534" height="1780"/>
        <image name="gbr-docmanager-open.png" width="336" height="354"/>
    </resources>
    <classes>
        <class className="AQGridView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AQGridView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
        </class>
        <class className="GridViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GridViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="gridView" candidateClass="AQGridView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="WibraryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WibraryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="docManagerButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>